<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.5,  maximum-scale=3.0, minimum-scale=0.5">
    <meta name="description"
        content="Ремонт на смартфони, ремонт на таблети, ремонт на компютри, смяна на счупено стъкло на дисплей цена, ремонт на лаптопи, сервиз за телефони,">
    <meta name="keyword"
        content="Ремонт на смартфони, ремонт на таблети, ремонт на компютри, смяна на счупено стъкло на дисплей цена, ремонт на лаптопи, сервиз за телефони,">
    <title>TechZoneBG</title>
    <script src="/JavaScript/menuScript.js"></script>
    <meta property="og:image:secure_url" content="https://techzone-bg.com/images/itech Logo1.png" />
    <meta property="og:title" content="TechZoneBG" />
    <meta property="og:image" content="images/itech Logo1.png" />
    <meta property="og:image:width" content="400" />
    <meta property="og:image:height" content="300" />
    <link rel="shortcut icon" type="image/x-icon" href="images/icon.png">
    <link rel="stylesheet" type="text/css" href="CSS/style.css">
    <link rel="stylesheet" type="text/css" href="CSS/responsiveMenu.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous">
        </script>
    <script>
        $(function () {
            $("#header").load("header.html");
            $("#footer").load("footer.html");
        });
    </script>
    <style>
        /* Set the size of the div element that contains the map */
        #map {
            height: 400px;
            /* The height is 400 pixels */
            width: 100%;
            /* The width is the width of the web page */
        }
    </style>
</head>

<body>
    <div id="header"></div>
    <style>
        body {
            background-image: url('images/circuit.png');
            background-position: center;
        }
    </style>

    <section>
        <section style="padding: 10px;margin-top: 90px; background-color: rgba(230, 230, 230, 0.45);
            border: solid 1px rgba(96, 164, 235);border-radius:30px;box-shadow: 10px 10px 25px gray;">
            <h3 style="padding-top:50px;padding-bottom:50px;">София бул. Сливница 133</h3>
        </section>
    </section>
    <section>
        <div class="mapouter" style="display: inline-block; margin-bottom: 90px; margin-top: 90px;">
            <div class="gmap_canvas">
                <iframe width="100%" height="500" id="gmap_canvas"
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2931.695726626687!2d23.29035651522259!3d42.710163120912824!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40aa9bedfe6c3cab%3A0x7e9c419244873618!2siTech%20Computers!5e0!3m2!1sbg!2sbg!4v1587728462781!5m2!1sbg!2sbg"
                    frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a
                    href="https://speed-test-internet.com">speed-test-internet.com</a></div>
            <style>
                .mapouter {
                    position: relative;
                    text-align: center;
                    height: 500px;
                    width: 95%;
                    padding-bottom: 70px;
                    padding-top: 70px;

                }

                .gmap_canvas {
                    overflow: hidden;
                    background: none !important;
                    height: 500px;
                    width: 100%;
                    box-shadow: 10px 10px 25px gray;
                    border-radius: 10px;
                }
            </style>
        </div>

    </section>
    <div id="footer"></div>
</body>

</html>